# Otus.Teaching.PromoCodeFactory.Homework.DockerGitLab

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: ci-build.yml  ci-docker.yml
src/: .gitlab-ci.yml  Dockerfile  Dockerfile_3  Dockerfile_4  Otus.Teaching.PromoCodeFactory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DbMigration/: Dockerfile  gitlab-ci.yml
src/Kubernates/: Pods.yml
src/Otus.Teaching.PromoCodeFactory.Core/: Otus.Teaching.PromoCodeFactory.Core.csproj
src/Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: DataContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/Migrations/: 20200629200214_Initial.Designer.cs  20200629200214_Initial.cs  DataContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20201031211442_Initial.Designer.cs  20201031211442_Initial.cs  20201108200410_Initial.Designer.cs  20210130163347_Init.Designer.cs  20210130163347_Init.cs  20210327120007_InitialMigration.Designer.cs  20210327120007_InitialMigration.cs  20210522114235_InititalMigration.Designer.cs  20210522114235_InititalMigration.cs  20210524124108_AddPatronymic.Designer.cs  20210524124108_AddPatronymic.cs  20210628161022_initial.Designer.cs  20210628161022_initial.cs  DataContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Model/: DbOptions.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: DataContext.cs  Dockerfile  Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  Startup.cs  appsettings.Development.json  appsettings.json  gitlab-ci.yml
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
